<!DOCTYPE html>
<html>
<head>
	<title>Plant Trees For A Better Future</title>
	<style type="text/css">
		body{
			padding: 0;
			margin:  0;
		}
		h1{
			color: rgb(70,28,0);
			font-size: 40px;
			text-align: center;
			font-weight: 900;
			line-height: 40px;
			padding: 0;
			margin: 0;
			border-radius: 5px;

		}
		p{color: inherit;
		}
		div{
			background-image: url('assets/image/forest.jpg');
			width: 100%;
			height: 100vh;
			/*object-fit: cover;*/
			/*background-repeat: no-repeat;*/
			/*background-position: cover;*/
			background-position: all;
			background-origin: center center;

		}
	</style>

</head>
<body>
	
	<div>
	<h1>Welcome to the website.</h1>
<br>
	<section>
		<form action="" method="">
			<ol>
				<li><label for="First Name">Name</label>
			<input type="first name" name="Name" placeholder="first name" id="first Name"></li>

			<li><label for="last name">Name</label>
			<input type="last name" name="last name" placeholder="last name" id="last name"></li>

			<p><i>If you want to donate any money</i></p>

			<li><label for="amount">Amount</label>
			<input type="amount" name="amount" placeholder="amount" id="amount"></li>

			<li><label for="Email Adress">Email</label>
			<input type="Email" name="Email" placeholder="Email" id="Email"></li>
		</br>
	</ol>
	<a href="sumbit.html"><mark>submit</mark></a>
			
			
		</form>
	</section>
<p>if you want to learn more about us,then click here</p>       
<a href="learn more.html">Learn More</a>
	</div>

	
	<a href="">Home</a>

</body>
</html>